<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID Layout</title>

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
        }

        .wrapper {

            display: grid;
            grid-template-columns: repeat(4, 100px);
            /* grid-template-columns: 1fr 1fr 1fr; */
            gap: 16px;
            grid-auto-rows: minmax(150px, auto);

            justify-content: end;
            align-items: end;
        }

        .wrapper > * {
            border: 1px solid red;
        }

       .one {
            /* grid-column-start: 1;
            grid-column-end: 4; */
            grid-column: 1/3;

            /* grid-row-start: 1;
            grid-row-end: 4; */
            grid-row: 1/4;
            background-color: brown;
       }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>

</body>

</html>