<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Layout</title>

    <style> 

        html, body {
            width: 100vw;
            height: 100vh;
        }
        main {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;

            display: flex;
            /* flex-direction: column; */
            /* justify-content: start; */

            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: end; */
            align-items: center;
        }

        /* button {
            width: 100px;
            height: 60px;
        } */
    </style>
</head>
<body>

    <main>
        <button >One</button>
        <button >Two</button>
        <button >Three</button>
    </main>
    
</body>
</html>