<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Index</title>

    <style>
        html,
        body {
            width: 98vw;
            height: 98vh;
        }

        main {
            width: 100%;
            height: 100%;

            display: flex;

            flex-direction: column;

            align-items: center;
            justify-content: space-between;
        }

        header {
            width: 100%;
            display: flex;
        }

        nav {
            width: 100%;

            display: flex;
            flex-direction: row-reverse;
        }

        ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 13%;

            justify-content: space-around;
            text-decoration: underline;
        }

        section {
            width: 50%;
            height: 45%;
        }

        .mn {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .mn > div {
            display: flex;
            justify-content: center;
        }

        .mn > input[type="text"] {
            height: 10%;
            width: 80%;
            border-radius: 20px;
            padding-left: 40px;
        }

        .mn > input[type="text"]:focus {
            outline: none;
            border: 1px solid #a0d18c;
            color: #2d9fd9;
        }

        footer {
            width: 100%;

            display: flex;
            justify-content: space-between;
        }
    </style>

</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>Gmail</li>
                    <li>Images</li>
                </ul>
            </nav>
        </header>

        <section class="mn">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/800px-Google_2015_logo.svg.png"
                alt="Google Logo">
            <input type="text">
            <div>
                <input type="button" value="Google Search">
                <input type="button" value="I am Feeling Lucky">
            </div>
        </section>

        <footer>

            <ul>
                <li>About</li>
                <li>Advertising</li>
                <li>Business</li>
            </ul>

            <ul>
                <li>Privacy</li>
                <li>Terms</li>
                <li>Settings</li>
            </ul>

        </footer>
    </main>
</body>

</html>