<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow, Shrink</title>

    <style>

        main {
            display: flex;
            height: 20vh;
        }
        .box {
            background: tomato;
            text-align: center;
            font-size: 2em ;
            margin: 10px;
        }

        .box:nth-of-type(1) { 
            flex-grow: 1; 
            flex-shrink: 1;
            flex-basis: auto;
        }
        .box:nth-of-type(2) { 
            /* flex-grow: 2; 
            flex-shrink: 2;
            flex-basis: 20em; */

            flex: 2 2 auto;
        }
        /* .box:nth-of-type(3) { flex-grow: 3; }
        .box:nth-of-type(4) { flex-grow: 1; }
        .box:nth-of-type(5) { flex-grow: 1; } */
    </style>
</head>
<body>
    
    <main>
        <div class="box">1</div>
        <div class="box">2</div>
        <!-- <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div> -->
    </main>
</body>
</html>