<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First UI</title>

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
        }

        main {
            height: 100%;

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
            background-color: floralwhite;
        }

        .us-ip {
            display: flex;
            flex-direction: column;
        }

        .mt {
            margin-top: 16px;
        }

        .large-input {
            width: 200px;
            height: 30px;
            font-size: large;
        }

        .login-btn {
            background-color: #0d6efd; /* Bootstrap primary blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .text-low {
            color: gray;
        }

        .lgn-dv {
            display: flex;
            justify-content: center;
        }

        section {
            display: flex;
            flex-direction: column;

            background-color: white;
            border: 1px solid gray;
            padding: 32px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>

<body>

    <main>
        <section>
            <div class="us-ip ">
                <label class="text-low">Username</label>
                <input type="text" class="large-input">
            </div>
            <div class="us-ip mt">
                <label class="text-low">Password</label>
                <input type="password" class="large-input">
            </div>
            <div class="mt lgn-dv">
                <input type="button" value="Login" class="login-btn">
            </div>
        </section>
    </main>

</body>

</html>