<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Grid Layout</title>

    <style>
        html, body {
            width: 100vw;
            height: 100vh;
        }
        .wrapper {
            background-color: white;
            width: 100%;
            height: 100%;
            border: 1px solid yellow;

            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;
            grid-auto-rows: 100px;
            grid-template-areas: 
                "a a a a b b c d" 
                "a a a a b b c d"
                ". . . . b b c d";
        
        }
        .item1 {
            grid-area: a;
            /* background-color: tomato; */

            border: 1px solid;
        }
        .item2 {
            grid-area: b;
            /* background-color: cadetblue; */

            border: 1px solid;
        }
        .item3 {
            grid-area: c;
            /* background-color: chocolate; */

            border: 1px solid;
        }
        .item4 {
            grid-area: d;
            /* background-color: yellowgreen; */

            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item1">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item3">Item 3</div>
        <div class="item4">Item 4</div>
    </div>
</body>
</html>