<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>

    <style>
        html,
        body {
            width: 100vw;
            height: 100vh;
        }

        @media (max-width: 767px) {
            /* CSS rules for mobile devices */

            main {
                display: grid;

                grid-template-columns: repeat(1, auto);
                grid-template-rows: 300px;
                gap: 16px;
            }

            .itm {
                background-color: cornflowerblue;
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {

            /* CSS rules for tablets */

            main {
                display: grid;

                grid-template-columns: repeat(3, auto);
                grid-template-rows: 150px;
                gap: 16px;
            }

            .itm {
                background-color: tomato;
            }
        }

        @media (min-width: 1024px) {
            /* CSS rules for desktop */

            main {
                display: grid;

                grid-template-columns: repeat(6, auto);
                grid-template-rows: 100px;
                gap: 16px;
            }

            .itm {
                background-color: cadetblue;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="itm"></div>
        <div class="itm"></div>
        <div class="itm"></div>
        <div class="itm"></div>
        <div class="itm"></div>
        <div class="itm"></div>
    </main>

</body>

</html>